<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkillWidget</class>
 <widget class="QWidget" name="SkillWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>200</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>201</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>State of Skill x is MYTERIOUS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
